{
  "name": "browserizr",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm test && npm run rollup && npm run uglify && npm run eslint-dist",
    "test": "npm run eslint",
    "rollup": "rollup -c",
    "uglify": "uglifyjs -cmo dist/browserizr.min.js -- dist/browserizr.js",
    "eslint": "eslint \"./index.js\" --fix --parser babel-eslint --parser-options \"ecmaVersion: 6\"",
    "eslint-dist": "eslint \"./dist/browserizr.js\" --fix --rule \"no-unused-vars: 0\" --parser-options \"ecmaVersion: 5\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WezomAgency/browserizr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WezomAgency/browserizr/issues"
  },
  "homepage": "https://github.com/WezomAgency/browserizr#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.3.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.4.2",
    "rollup": "^0.63.5",
    "rollup-plugin-babel": "^3.0.7",
    "uglify-js": "^3.4.6"
  }
}
